- name: keepalived reconfig - install config file
  template:
    src: keepalived.conf.jinja2
    dest: /etc/keepalived/keepalived.conf

- name: keepalived reconfig - restart keepalived service
  service:
    name: keepalived
    state: restarted
    enabled: yes