---
- import_tasks: 1_disable_selinux.yaml
- import_tasks: 2_change_repo.yaml
- import_tasks: 3_install_update_package.yaml
- import_tasks: 4_tune_kernel_param.yaml
- import_tasks: 5_config_NTP.yaml
- import_tasks: 6_hosts_swap.yaml
- import_tasks: 7_reboot_hosts.yaml